# SmartCompute

./: key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: App.kt
app/src/main/java/com/example/jetpack/data/: GameRepositoryImpl.kt  GameReposituryImpl.kt
app/src/main/java/com/example/jetpack/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/example/jetpack/domain/repository/: GameRepository.kt
app/src/main/java/com/example/jetpack/domain/useCases/: GenerateQuestionsUseCase.kt  GetGameSettingsUseCase.kt
app/src/main/java/com/example/jetpack/presentation/: AdActivity.kt  ChoiceLevelFragment.kt  FinishFragment.kt  GameFragment.kt  GameViewModel.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/res/drawable/: abacus.xml  backgrond_game_fragment.xml  background_button.xml  background_circle.xml  background_fragment.xml  background_option.xml  background_progressbar.xml  icon_stop.xml  icon_tick.xml  logo.xml  style_correct_progress_bar.xml  style_incorrect_progress_bar.xml  style_progress_bar.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  fragment_choice_level.xml  fragment_finish.xml  fragment_game.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
