plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\androidstudiopeojwcta\\SmartCompute\\key.jks')
            storePassword 'artyom'
            keyAlias 'topbun'
            keyPassword 'artyom'
        }
        release {
            storeFile file('D:\\androidstudiopeojwcta\\SmartCompute\\key.jks')
            storePassword 'artyom'
            keyAlias 'topbun'
            keyPassword 'artyom'
        }
    }
    namespace 'com.example.jetpack'
    compileSdk 33

    defaultConfig {
        applicationId 'com.topbun.jetpack'
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "0.4.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.yandex.android:mobileads:5.8.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}